/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package pedigree;

import samanda.properties.LanguagesController;

/**
 *
 * @author axioo
 */
public final class PelicanFamilyHistory extends javax.swing.JPanel {
    private PelicanPerson person;
    public LanguagesController lc;
    //private KeyListener =
    /**
     * Creates new form PelicanFamilyHistory
     */
    public PelicanFamilyHistory(PelicanPerson pp,LanguagesController l) {
        lc = l;
        initComponents();
        setPerson(pp);
        Utils.setSpinnerHandle(age);
        Utils.setSpinnerHandle(ageBreast);
        Utils.setSpinnerHandle(ageDeath);
        Utils.setSpinnerHandle(ageOvary);
        Utils.setSpinnerHandle(degree);
        Utils.setSpinnerHandle(ageColorectal);
//        Utils.setSpinnerHandle(ageOnset);
        Utils.setSpinnerHandle(numAgeMastectomy);
        Utils.setSpinnerHandle(numAgeOophorectomy);
        Utils.HideArrowSpinner(age);
        Utils.HideArrowSpinner(ageBreast);
        Utils.HideArrowSpinner(ageDeath);
        Utils.HideArrowSpinner(ageOvary);
        Utils.HideArrowSpinner(degree);
        Utils.HideArrowSpinner(ageColorectal);
//        Utils.HideArrowSpinner(ageOnset);
        Utils.HideArrowSpinner(numAgeMastectomy);
        Utils.HideArrowSpinner(numAgeOophorectomy);
        initValue();
    }
    private void initValue() {
        lblID.setText(person.id);
        txtName.setText(person.name);
        age.setValue(person.age);
        txtBirthDate.setDate(person.Birth_Date);
//        ageOnset.setValue(person.ageOnset);
        cekOvary.setSelected(person.isAffectedOvary == 1);
        cekBreast.setSelected(person.isAffectedBreast == 1);
        chkAge.setSelected(person.ageProx == 1);
        chkAgeBreast.setSelected(person.BreastProx == 1);
        chkAgeOvary.setSelected(person.OvaryProx == 1);
        chkAgeColorectal.setSelected(person.colorectalProx == 1);
        chkAgeDead.setSelected(person.ageDeadProx == 1);
//        chkAgeOnset.setSelected(person.ageOnsetProx == 1);
        ageBreast.setValue(person.affectedBreast);
        ageOvary.setValue(person.affectedOvary);
        death.setSelected(person.dead);
        ageDeath.setValue(person.ageDead);
        degree.setValue(person.degree);
        cmbBilateralitas.setSelectedIndex(person.bilateralitas);
        cmbGeneticsTest.setSelectedIndex(person.geneticTest);
//        cmbTestResult.setSelectedIndex(person.testResult);
        cekColorectal.setSelected(person.isColorectal == 1);
        ageColorectal.setValue(person.colorectal);
        cmbGeneticsTest.setSelectedIndex(person.geneticTest);
        if (person.geneticTest == 0) {
            cmbBRCA1.setSelectedIndex(0);
            cmbBRCA2.setSelectedIndex(0);
            cmbTestOrder.setSelectedIndex(0);
            cmbP53.setSelectedIndex(0);
        } else {
            cmbBRCA1.setSelectedIndex(person.brca1);
            cmbBRCA2.setSelectedIndex(person.brca2);
            cmbTestOrder.setSelectedIndex(person.TestOrder);
            cmbP53.setSelectedIndex(person.p53);
        }
        cmbER.setSelectedIndex(person.er);
        cmbHER2.setSelectedIndex(person.her2);
        cmbPR.setSelectedIndex(person.pr);
        cmbCK56.setSelectedIndex(person.ck56);
        cmbCK14.setSelectedIndex(person.ck14);
        cmbOophorectomy.setSelectedIndex(person.Oophorectomy);
        numAgeOophorectomy.setValue(person.Oophorectomy);
        cmbMastectomy.setSelectedIndex(person.Mastectomy);
        numAgeMastectomy.setValue(person.AgeMastectomy);
        cekBreastActionPerformed(null);
        cekOvaryActionPerformed(null);
        cekColorectalActionPerformed(null);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        lblID = new javax.swing.JLabel();
        cmbBilateralitas = new javax.swing.JComboBox();
        jLabel10 = new javax.swing.JLabel();
        ageDeath = new javax.swing.JSpinner();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        death = new javax.swing.JCheckBox();
        jLabel6 = new javax.swing.JLabel();
        degree = new javax.swing.JSpinner();
        jLabel5 = new javax.swing.JLabel();
        cekBreast = new javax.swing.JCheckBox();
        cekOvary = new javax.swing.JCheckBox();
        jLabel4 = new javax.swing.JLabel();
        lblOvary = new javax.swing.JLabel();
        chkAgeDead = new javax.swing.JCheckBox();
        jLabel3 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        chkAgeBreast = new javax.swing.JCheckBox();
        jLabel1 = new javax.swing.JLabel();
        chkAgeOvary = new javax.swing.JCheckBox();
        ageBreast = new javax.swing.JSpinner();
        chkAgeColorectal = new javax.swing.JCheckBox();
        ageOvary = new javax.swing.JSpinner();
        chkAge = new javax.swing.JCheckBox();
        age = new javax.swing.JSpinner();
        ageColorectal = new javax.swing.JSpinner();
        lblBreast = new javax.swing.JLabel();
        lblOvary1 = new javax.swing.JLabel();
        txtName = new javax.swing.JTextField();
        cekColorectal = new javax.swing.JCheckBox();
        jLabel26 = new javax.swing.JLabel();
        txtBirthDate = new org.jdesktop.swingx.JXDatePicker();
        jPanel2 = new javax.swing.JPanel();
        cmbGeneticsTest = new javax.swing.JComboBox();
        jLabel8 = new javax.swing.JLabel();
        cmbBRCA1 = new javax.swing.JComboBox();
        jLabel16 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        cmbP53 = new javax.swing.JComboBox();
        cmbBRCA2 = new javax.swing.JComboBox();
        jLabel36 = new javax.swing.JLabel();
        jLabel25 = new javax.swing.JLabel();
        cmbTestOrder = new javax.swing.JComboBox();
        jLabel42 = new javax.swing.JLabel();
        jLabel43 = new javax.swing.JLabel();
        jLabel44 = new javax.swing.JLabel();
        jLabel45 = new javax.swing.JLabel();
        numAgeMastectomy = new javax.swing.JSpinner();
        cmbMastectomy = new javax.swing.JComboBox();
        numAgeOophorectomy = new javax.swing.JSpinner();
        cmbOophorectomy = new javax.swing.JComboBox();
        jPanel7 = new javax.swing.JPanel();
        cmbER = new javax.swing.JComboBox();
        jLabel37 = new javax.swing.JLabel();
        jLabel38 = new javax.swing.JLabel();
        cmbHER2 = new javax.swing.JComboBox();
        cmbPR = new javax.swing.JComboBox();
        jLabel39 = new javax.swing.JLabel();
        cmbCK56 = new javax.swing.JComboBox();
        jLabel40 = new javax.swing.JLabel();
        jLabel41 = new javax.swing.JLabel();
        cmbCK14 = new javax.swing.JComboBox();

        addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                formFocusLost(evt);
            }
        });

        lblID.setText("-");

        cmbBilateralitas.setModel(new javax.swing.DefaultComboBoxModel(new String[] {lc.getWord("general.yes"),lc.getWord("general.no")}));
        cmbBilateralitas.setSelectedIndex(1);
        cmbBilateralitas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbBilateralitasActionPerformed(evt);
            }
        });

        jLabel10.setText(lc.getWord("general.id"));

        ageDeath.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                ageDeathStateChanged(evt);
            }
        });

        jLabel11.setText(lc.getWord("general.bilaterality"));

        jLabel12.setText(lc.getWord("general.affected"));

        jLabel7.setText(lc.getWord("general.ageOfDeath"));

        death.setText(lc.getWord("general.death"));
        death.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deathActionPerformed(evt);
            }
        });

        jLabel6.setText(lc.getWord("general.stateAlive"));

        degree.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                degreeStateChanged(evt);
            }
        });

        jLabel5.setText(lc.getWord("general.degree"));

        cekBreast.setText(lc.getWord("general.breast"));
        cekBreast.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cekBreastActionPerformed(evt);
            }
        });

        cekOvary.setText(lc.getWord("general.ovary"));
        cekOvary.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cekOvaryActionPerformed(evt);
            }
        });

        jLabel4.setText(lc.getWord("general.affected"));

        lblOvary.setText(lc.getWord("general.age"));
        lblOvary.setEnabled(false);

        chkAgeDead.setText(lc.getWord("general.estimation"));
        chkAgeDead.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chkAgeDeadActionPerformed(evt);
            }
        });

        jLabel3.setText(lc.getWord("general.affected"));

        jLabel2.setText(lc.getWord("general.currentAge"));

        chkAgeBreast.setText(lc.getWord("general.estimation"));
        chkAgeBreast.setEnabled(false);
        chkAgeBreast.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chkAgeBreastActionPerformed(evt);
            }
        });

        jLabel1.setText(lc.getWord("general.name"));

        chkAgeOvary.setText(lc.getWord("general.estimation"));
        chkAgeOvary.setEnabled(false);
        chkAgeOvary.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chkAgeOvaryActionPerformed(evt);
            }
        });

        ageBreast.setEnabled(false);
        ageBreast.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                ageBreastStateChanged(evt);
            }
        });

        chkAgeColorectal.setText(lc.getWord("general.estimation"));
        chkAgeColorectal.setEnabled(false);
        chkAgeColorectal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chkAgeColorectalActionPerformed(evt);
            }
        });

        ageOvary.setEnabled(false);
        ageOvary.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                ageOvaryStateChanged(evt);
            }
        });

        chkAge.setText(lc.getWord("general.estimation"));
        chkAge.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chkAgeActionPerformed(evt);
            }
        });

        age.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                ageStateChanged(evt);
            }
        });
        age.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                ageFocusLost(evt);
            }
        });

        ageColorectal.setEnabled(false);
        ageColorectal.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                ageColorectalStateChanged(evt);
            }
        });

        lblBreast.setText(lc.getWord("general.age"));
        lblBreast.setEnabled(false);

        lblOvary1.setText(lc.getWord("general.age"));
        lblOvary1.setEnabled(false);

        txtName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNameActionPerformed(evt);
            }
        });
        txtName.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtNameFocusLost(evt);
            }
        });

        cekColorectal.setText(lc.getWord("general.colorectal"));
        cekColorectal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cekColorectalActionPerformed(evt);
            }
        });

        jLabel26.setText(lc.getWord("general.birthDate"));

        txtBirthDate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtBirthDateActionPerformed(evt);
            }
        });
        txtBirthDate.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                txtBirthDatePropertyChange(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(24, 24, 24)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel10)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2)
                            .addComponent(jLabel26))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                                .addComponent(age, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(chkAge))
                            .addComponent(txtName, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 189, Short.MAX_VALUE)
                            .addComponent(lblID, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtBirthDate, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(16, 16, 16)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5)
                            .addComponent(jLabel7)
                            .addComponent(jLabel6)
                            .addComponent(jLabel11)
                            .addComponent(jLabel12))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(degree, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(ageDeath, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(cmbBilateralitas, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addComponent(chkAgeDead))
                            .addComponent(death)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(cekColorectal)
                                    .addComponent(cekBreast, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(cekOvary))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(lblOvary1)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(ageColorectal, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(chkAgeColorectal))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(lblBreast)
                                            .addComponent(lblOvary))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addComponent(ageOvary, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(chkAgeOvary))
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addComponent(ageBreast, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(chkAgeBreast)))))))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(lblID))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(age, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(chkAge))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtBirthDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel26))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(cekBreast)
                    .addComponent(lblBreast)
                    .addComponent(ageBreast, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(chkAgeBreast))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(cekOvary)
                    .addComponent(lblOvary)
                    .addComponent(ageOvary, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(chkAgeOvary))
                .addGap(3, 3, 3)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(lblOvary1)
                    .addComponent(ageColorectal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(chkAgeColorectal)
                    .addComponent(cekColorectal))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(degree, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(death)
                    .addComponent(jLabel6))
                .addGap(1, 1, 1)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(ageDeath, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(chkAgeDead))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cmbBilateralitas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel11))
                .addContainerGap(58, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab(lc.getWord("general.general"), jPanel1);

        cmbGeneticsTest.setModel(new javax.swing.DefaultComboBoxModel(new String[] { lc.getWord("general.no"), lc.getWord("general.yes")}));
        cmbGeneticsTest.setSelectedIndex(0);
        cmbGeneticsTest.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbGeneticsTestActionPerformed(evt);
            }
        });

        jLabel8.setText(lc.getWord("general.geneticTest"));

        cmbBRCA1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { lc.getWord("general.notTested"), lc.getWord("general.positive"),lc.getWord("general.negative"),lc.getWord("general.fus")}));
        cmbBRCA1.setSelectedIndex(0);
        cmbBRCA1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbBRCA1ActionPerformed(evt);
            }
        });

        jLabel16.setText("BRCA 2");

        jLabel14.setText("BRCA 1");

        cmbP53.setModel(new javax.swing.DefaultComboBoxModel(new String[] { lc.getWord("general.notTested"), lc.getWord("general.positive"),lc.getWord("general.negative"),lc.getWord("general.fus")}));
        cmbP53.setSelectedIndex(0);
        cmbP53.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbP53ActionPerformed(evt);
            }
        });

        cmbBRCA2.setModel(new javax.swing.DefaultComboBoxModel(new String[] { lc.getWord("general.notTested"), lc.getWord("general.positive"),lc.getWord("general.negative"),lc.getWord("general.fus")}));
        cmbBRCA2.setSelectedIndex(0);
        cmbBRCA2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbBRCA2ActionPerformed(evt);
            }
        });

        jLabel36.setText("P53");

        jLabel25.setText("Test Order");

        cmbTestOrder.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Unknown", "BRCA1", "BRCA2" }));
        cmbTestOrder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbTestOrderActionPerformed(evt);
            }
        });

        jLabel42.setText(lc.getWord("general.oophorectomy"));

        jLabel43.setText(lc.getWord("general.ageOophorectomy"));

        jLabel44.setText(lc.getWord("general.mastectomy"));

        jLabel45.setText(lc.getWord("general.ageMastectomy"));

        numAgeMastectomy.setModel(new javax.swing.SpinnerNumberModel(Integer.valueOf(0), Integer.valueOf(0), null, Integer.valueOf(1)));
        numAgeMastectomy.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                numAgeMastectomyStateChanged(evt);
            }
        });

        cmbMastectomy.setModel(new javax.swing.DefaultComboBoxModel(new String[] { lc.getWord("general.no"), lc.getWord("general.yes")}));
        cmbMastectomy.setSelectedIndex(0);
        cmbMastectomy.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbMastectomyActionPerformed(evt);
            }
        });

        numAgeOophorectomy.setModel(new javax.swing.SpinnerNumberModel(Integer.valueOf(0), Integer.valueOf(0), null, Integer.valueOf(1)));
        numAgeOophorectomy.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                numAgeOophorectomyStateChanged(evt);
            }
        });

        cmbOophorectomy.setModel(new javax.swing.DefaultComboBoxModel(new String[] { lc.getWord("general.no"), lc.getWord("general.yes")}));
        cmbOophorectomy.setSelectedIndex(0);
        cmbOophorectomy.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbOophorectomyActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(33, 33, 33)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel36)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(12, 12, 12)
                                .addComponent(jLabel25))
                            .addComponent(jLabel14)
                            .addComponent(jLabel16)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel8))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel42)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addComponent(jLabel43))
                            .addComponent(jLabel44)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(12, 12, 12)
                                .addComponent(jLabel45)))))
                .addGap(50, 50, 50)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cmbTestOrder, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cmbP53, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(cmbBRCA2, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cmbGeneticsTest, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cmbBRCA1, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(cmbOophorectomy, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(numAgeOophorectomy, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cmbMastectomy, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(numAgeMastectomy, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(180, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cmbGeneticsTest, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cmbBRCA1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel14))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cmbBRCA2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel16))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel25)
                    .addComponent(cmbTestOrder, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cmbP53, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel36))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel42)
                    .addComponent(cmbOophorectomy, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel43)
                    .addComponent(numAgeOophorectomy, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cmbMastectomy, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel44))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel45)
                    .addComponent(numAgeMastectomy, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(75, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab(lc.getWord("general.patology"), jPanel2);

        cmbER.setModel(new javax.swing.DefaultComboBoxModel(new String[] { lc.getWord("general.notTested"), lc.getWord("general.positive"),lc.getWord("general.negative")}));
        cmbER.setSelectedIndex(0);
        cmbER.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbERActionPerformed(evt);
            }
        });

        jLabel37.setText("PR");

        jLabel38.setText("ER");

        cmbHER2.setModel(new javax.swing.DefaultComboBoxModel(new String[] { lc.getWord("general.notTested"), lc.getWord("general.positive"),lc.getWord("general.negative")}));
        cmbHER2.setSelectedIndex(0);
        cmbHER2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbHER2ActionPerformed(evt);
            }
        });

        cmbPR.setModel(new javax.swing.DefaultComboBoxModel(new String[] { lc.getWord("general.notTested"), lc.getWord("general.positive"),lc.getWord("general.negative")}));
        cmbPR.setSelectedIndex(0);
        cmbPR.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbPRActionPerformed(evt);
            }
        });

        jLabel39.setText("HER2");

        cmbCK56.setModel(new javax.swing.DefaultComboBoxModel(new String[] { lc.getWord("general.notTested"), lc.getWord("general.positive"),lc.getWord("general.negative")}));
        cmbCK56.setSelectedIndex(0);
        cmbCK56.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbCK56ActionPerformed(evt);
            }
        });

        jLabel40.setText("CK14");

        jLabel41.setText("CK5/6");

        cmbCK14.setModel(new javax.swing.DefaultComboBoxModel(new String[] { lc.getWord("general.notTested"), lc.getWord("general.positive"),lc.getWord("general.negative")}));
        cmbCK14.setSelectedIndex(0);
        cmbCK14.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbCK14ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel7Layout.createSequentialGroup()
                        .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel37)
                            .addComponent(jLabel39))
                        .addGap(74, 74, 74)
                        .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(cmbPR, 0, 88, Short.MAX_VALUE)
                            .addComponent(cmbHER2, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(cmbCK56, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(cmbCK14, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(jPanel7Layout.createSequentialGroup()
                        .addComponent(jLabel38)
                        .addGap(87, 87, 87)
                        .addComponent(cmbER, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel41)
                    .addComponent(jLabel40))
                .addContainerGap(217, Short.MAX_VALUE))
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cmbER, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel38))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cmbPR, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel37))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cmbHER2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel39))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cmbCK56, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel41))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cmbCK14, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel40))
                .addContainerGap(183, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab(lc.getWord("general.markerTesting"), jPanel7);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 420, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1)
        );
    }// </editor-fold>//GEN-END:initComponents
    private void cekOvaryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cekOvaryActionPerformed

        ageOvary.setEnabled(cekOvary.isSelected());
        lblOvary.setEnabled(cekOvary.isSelected());
        chkAgeOvary.setEnabled(cekOvary.isSelected());
        person.isAffectedOvary = cekOvary.isSelected() ? 1 : 0;
        person.affectedOvary = cekOvary.isSelected() ? (int) ageOvary.getValue() : person.age;
    }//GEN-LAST:event_cekOvaryActionPerformed
    private void cekBreastActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cekBreastActionPerformed

        ageBreast.setEnabled(cekBreast.isSelected());
        lblBreast.setEnabled(cekBreast.isSelected());
        chkAgeBreast.setEnabled(cekBreast.isSelected());
        person.isAffectedBreast = cekBreast.isSelected() ? 1 : 0;
        person.affectedBreast = cekBreast.isSelected() ? (int) ageBreast.getValue() : person.age;
    }//GEN-LAST:event_cekBreastActionPerformed
    private void deathActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deathActionPerformed

        person.dead = death.isSelected();
    }//GEN-LAST:event_deathActionPerformed
    private void txtNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNameActionPerformed
//        System.out.println(person.name);
    }//GEN-LAST:event_txtNameActionPerformed
    private void ageStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_ageStateChanged

        person.age = (int) age.getValue();
    }//GEN-LAST:event_ageStateChanged
    private void degreeStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_degreeStateChanged
        person.degree = (int) degree.getValue();
    }//GEN-LAST:event_degreeStateChanged
    private void cmbBilateralitasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbBilateralitasActionPerformed
        person.bilateralitas = cmbBilateralitas.getSelectedIndex();
    }//GEN-LAST:event_cmbBilateralitasActionPerformed
    private void cmbGeneticsTestActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbGeneticsTestActionPerformed
        person.geneticTest = cmbGeneticsTest.getSelectedIndex();
        cmbBRCA1.setEnabled(person.geneticTest == 1);
        cmbBRCA2.setEnabled(person.geneticTest == 1);
        cmbP53.setEnabled(person.geneticTest == 1);
    }//GEN-LAST:event_cmbGeneticsTestActionPerformed
    private void txtNameFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtNameFocusLost
        person.name = txtName.getText();
    }//GEN-LAST:event_txtNameFocusLost
    private void ageFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_ageFocusLost
        person.age = (int) age.getValue();
    }//GEN-LAST:event_ageFocusLost
    private void formFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_formFocusLost
        person.name = txtName.getText();
        person.age = (int) age.getValue();
        person.Birth_Date = txtBirthDate.getDate();
        person.isAffectedOvary = cekOvary.isSelected() ? 1 : 0;
        person.isAffectedBreast = cekBreast.isSelected() ? 1 : 0;
        person.affectedOvary = cekOvary.isSelected() ? (int) ageOvary.getValue() : person.age;
        person.affectedBreast = cekBreast.isSelected() ? (int) ageBreast.getValue() : person.age;
        person.dead = cekBreast.isSelected();
        person.degree = (int) degree.getValue();
        person.bilateralitas = cmbBilateralitas.getSelectedIndex();
        person.geneticTest = cmbGeneticsTest.getSelectedIndex();
        if (person.geneticTest == 0) {
            person.brca1 = 0;
            person.brca2 = 0;
            person.TestOrder = 0;
            person.p53 = 0;
        } else {
            person.brca1 = cmbBRCA1.getSelectedIndex();
            person.brca2 = cmbBRCA2.getSelectedIndex();
            person.TestOrder = cmbTestOrder.getSelectedIndex();
            person.p53 = cmbP53.getSelectedIndex();
        }
        person.er = cmbER.getSelectedIndex();
        person.her2 = cmbHER2.getSelectedIndex();
        person.pr = cmbPR.getSelectedIndex();
        person.ck56 = cmbCK56.getSelectedIndex();
        person.ck14 = cmbCK14.getSelectedIndex();
        person.Mastectomy = cmbMastectomy.getSelectedIndex();
        person.AgeMastectomy = (int) numAgeMastectomy.getValue();
        person.Oophorectomy = cmbOophorectomy.getSelectedIndex();
        person.AgeOophorectomy = (int) numAgeOophorectomy.getValue();
    }//GEN-LAST:event_formFocusLost
    private void cekColorectalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cekColorectalActionPerformed
        ageColorectal.setEnabled(cekColorectal.isSelected());
        lblOvary1.setEnabled(cekColorectal.isSelected());
        chkAgeColorectal.setEnabled(cekColorectal.isSelected());
        person.isColorectal = cekColorectal.isSelected() ? 1 : 0;
        person.colorectal = cekColorectal.isSelected() ? (int) ageColorectal.getValue() : person.age;
    }//GEN-LAST:event_cekColorectalActionPerformed
    private void ageDeathStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_ageDeathStateChanged
        person.ageDead = (int) ageDeath.getValue();
        age.setValue(person.ageDead);
    }//GEN-LAST:event_ageDeathStateChanged
    private void ageColorectalStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_ageColorectalStateChanged
        person.colorectal = (int) ageColorectal.getValue();
    }//GEN-LAST:event_ageColorectalStateChanged
    private void ageBreastStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_ageBreastStateChanged
        person.affectedBreast = (int) ageBreast.getValue();
    }//GEN-LAST:event_ageBreastStateChanged
    private void ageOvaryStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_ageOvaryStateChanged
        person.affectedOvary = (int) ageOvary.getValue();
    }//GEN-LAST:event_ageOvaryStateChanged
    private void chkAgeBreastActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chkAgeBreastActionPerformed
        person.BreastProx = chkAgeBreast.isSelected() ? 1 : 0;
    }//GEN-LAST:event_chkAgeBreastActionPerformed
    private void chkAgeOvaryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chkAgeOvaryActionPerformed
        person.OvaryProx = chkAgeOvary.isSelected() ? 1 : 0;
    }//GEN-LAST:event_chkAgeOvaryActionPerformed
    private void chkAgeColorectalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chkAgeColorectalActionPerformed
        person.colorectalProx = chkAgeColorectal.isSelected() ? 1 : 0;
    }//GEN-LAST:event_chkAgeColorectalActionPerformed
    private void chkAgeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chkAgeActionPerformed
        person.ageProx = chkAge.isSelected() ? 1 : 0;
    }//GEN-LAST:event_chkAgeActionPerformed
    private void chkAgeDeadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chkAgeDeadActionPerformed
        person.ageDeadProx = chkAgeDead.isSelected() ? 1 : 0;
    }//GEN-LAST:event_chkAgeDeadActionPerformed
    private void cmbBRCA1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbBRCA1ActionPerformed
        person.brca1 = cmbBRCA1.getSelectedIndex();
        testOrderSelect();
    }//GEN-LAST:event_cmbBRCA1ActionPerformed
    private void cmbP53ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbP53ActionPerformed
        person.p53 = cmbP53.getSelectedIndex();
    }//GEN-LAST:event_cmbP53ActionPerformed
    private void cmbBRCA2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbBRCA2ActionPerformed
        person.brca2 = cmbBRCA2.getSelectedIndex();
        testOrderSelect();
    }//GEN-LAST:event_cmbBRCA2ActionPerformed
    private void cmbERActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbERActionPerformed
        person.er = cmbER.getSelectedIndex();
    }//GEN-LAST:event_cmbERActionPerformed
    private void cmbHER2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbHER2ActionPerformed
        person.her2 = cmbHER2.getSelectedIndex();
    }//GEN-LAST:event_cmbHER2ActionPerformed
    private void cmbPRActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbPRActionPerformed
        person.pr = cmbPR.getSelectedIndex();
    }//GEN-LAST:event_cmbPRActionPerformed
    private void cmbCK56ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbCK56ActionPerformed
        person.ck56 = cmbCK56.getSelectedIndex();
    }//GEN-LAST:event_cmbCK56ActionPerformed
    private void cmbCK14ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbCK14ActionPerformed
        person.ck14 = cmbCK14.getSelectedIndex();
    }//GEN-LAST:event_cmbCK14ActionPerformed
    private void testOrderSelect() {
        cmbTestOrder.setEnabled(false);
        if (cmbBRCA2.getSelectedIndex() == 0 && cmbBRCA1.getSelectedIndex() == 0) {
            cmbTestOrder.setSelectedIndex(0);
        }
        if (cmbBRCA2.getSelectedIndex() > 0 && cmbBRCA1.getSelectedIndex() == 0) {
            cmbTestOrder.setSelectedIndex(2);
        }
        if (cmbBRCA2.getSelectedIndex() == 0 && cmbBRCA1.getSelectedIndex() > 0) {
            cmbTestOrder.setSelectedIndex(1);
        }
        if (cmbBRCA2.getSelectedIndex() > 0 && cmbBRCA1.getSelectedIndex() > 0) {
            cmbTestOrder.setEnabled(true);
        }
    }
    private void cmbTestOrderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbTestOrderActionPerformed
        person.TestOrder = cmbTestOrder.getSelectedIndex();
    }//GEN-LAST:event_cmbTestOrderActionPerformed
    private void numAgeMastectomyStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_numAgeMastectomyStateChanged
        person.AgeMastectomy = (int) numAgeMastectomy.getValue();
    }//GEN-LAST:event_numAgeMastectomyStateChanged
    private void cmbMastectomyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbMastectomyActionPerformed
        person.Mastectomy = cmbMastectomy.getSelectedIndex();
        numAgeMastectomy.setEnabled(cmbMastectomy.getSelectedIndex() == 1);
        if (cmbMastectomy.getSelectedIndex() == 0) {
            numAgeMastectomy.setValue(0);
        }
    }//GEN-LAST:event_cmbMastectomyActionPerformed
    private void numAgeOophorectomyStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_numAgeOophorectomyStateChanged
        person.AgeOophorectomy = (int) numAgeOophorectomy.getValue();
    }//GEN-LAST:event_numAgeOophorectomyStateChanged
    private void cmbOophorectomyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbOophorectomyActionPerformed
        person.Oophorectomy = cmbOophorectomy.getSelectedIndex();
        numAgeOophorectomy.setEnabled(cmbOophorectomy.getSelectedIndex() == 1);
        if (cmbOophorectomy.getSelectedIndex() == 0) {
            numAgeOophorectomy.setValue(0);
        }
    }//GEN-LAST:event_cmbOophorectomyActionPerformed

    private void txtBirthDateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtBirthDateActionPerformed
        person.Birth_Date = txtBirthDate.getDate();
    }//GEN-LAST:event_txtBirthDateActionPerformed

    private void txtBirthDatePropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_txtBirthDatePropertyChange
        person.Birth_Date = txtBirthDate.getDate();
    }//GEN-LAST:event_txtBirthDatePropertyChange

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JSpinner age;
    private javax.swing.JSpinner ageBreast;
    private javax.swing.JSpinner ageColorectal;
    private javax.swing.JSpinner ageDeath;
    private javax.swing.JSpinner ageOvary;
    private javax.swing.JCheckBox cekBreast;
    private javax.swing.JCheckBox cekColorectal;
    private javax.swing.JCheckBox cekOvary;
    private javax.swing.JCheckBox chkAge;
    private javax.swing.JCheckBox chkAgeBreast;
    private javax.swing.JCheckBox chkAgeColorectal;
    private javax.swing.JCheckBox chkAgeDead;
    private javax.swing.JCheckBox chkAgeOvary;
    private javax.swing.JComboBox cmbBRCA1;
    private javax.swing.JComboBox cmbBRCA2;
    private javax.swing.JComboBox cmbBilateralitas;
    private javax.swing.JComboBox cmbCK14;
    private javax.swing.JComboBox cmbCK56;
    private javax.swing.JComboBox cmbER;
    private javax.swing.JComboBox cmbGeneticsTest;
    private javax.swing.JComboBox cmbHER2;
    private javax.swing.JComboBox cmbMastectomy;
    private javax.swing.JComboBox cmbOophorectomy;
    private javax.swing.JComboBox cmbP53;
    private javax.swing.JComboBox cmbPR;
    private javax.swing.JComboBox cmbTestOrder;
    private javax.swing.JCheckBox death;
    private javax.swing.JSpinner degree;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel36;
    private javax.swing.JLabel jLabel37;
    private javax.swing.JLabel jLabel38;
    private javax.swing.JLabel jLabel39;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel40;
    private javax.swing.JLabel jLabel41;
    private javax.swing.JLabel jLabel42;
    private javax.swing.JLabel jLabel43;
    private javax.swing.JLabel jLabel44;
    private javax.swing.JLabel jLabel45;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JLabel lblBreast;
    private javax.swing.JLabel lblID;
    private javax.swing.JLabel lblOvary;
    private javax.swing.JLabel lblOvary1;
    private javax.swing.JSpinner numAgeMastectomy;
    private javax.swing.JSpinner numAgeOophorectomy;
    public org.jdesktop.swingx.JXDatePicker txtBirthDate;
    private javax.swing.JTextField txtName;
    // End of variables declaration//GEN-END:variables
    /**
     * @return the person
     */
    public PelicanPerson getPerson() {
        return person;
    }
    /**
     * @param person the person to set
     */
    public void setPerson(PelicanPerson person) {
        this.person = person;
    }
}
