/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package samanda;

import java.awt.event.ActionListener;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.InputStream;
import javax.swing.JScrollBar;
import javax.swing.text.BadLocationException;
import javax.swing.text.rtf.RTFEditorKit;
import samanda.properties.LanguagesController;

/**
 *
 * @author axioo
 */
public class Agreement extends javax.swing.JPanel {

    /**
     * Creates new form Agreement
     */
    public LanguagesController lc;
    public Agreement(LanguagesController l) {
        lc = l;
        initComponents();
        try {

            Class resourceClass = Agreement.class;
            InputStream fi = resourceClass.getResourceAsStream(lc.getWord("general.agreement_file"));
            RTFEditorKit rtf = new RTFEditorKit();
            txtRtf.setEditorKit(rtf);
            rtf.read(fi, txtRtf.getDocument(), 0);

        } catch (FileNotFoundException e) {
            System.out.println("File not found");
        } catch (IOException e) {
            System.out.println("I/O error");
        } catch (BadLocationException e) {
        }

    }

     public void setcek(boolean cek) {
        cekAgree.setSelected(cek);
    }

     public void addCheckBoxActionListener(ActionListener l) {
        cekAgree.addActionListener(l);
    }

    public boolean isCheckBoxSelected() {
        return cekAgree.isSelected();
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblAgreement = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtRtf = new javax.swing.JTextPane();
        cekAgree = new javax.swing.JCheckBox();

        setPreferredSize(new java.awt.Dimension(720, 520));

        lblAgreement.setBackground(new java.awt.Color(128, 128, 128));
        lblAgreement.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        lblAgreement.setText("    " + lc.getWord("general.agreement"));
        lblAgreement.setOpaque(true);

        jScrollPane1.setViewportView(txtRtf);

        cekAgree.setText(lc.getWord("general.acceptAgreement"));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(lblAgreement, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(cekAgree, javax.swing.GroupLayout.DEFAULT_SIZE, 700, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblAgreement, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 402, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(cekAgree)
                .addContainerGap())
        );

        lblAgreement.getAccessibleContext().setAccessibleName("Agreement");
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox cekAgree;
    public javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblAgreement;
    private javax.swing.JTextPane txtRtf;
    // End of variables declaration//GEN-END:variables
}
