/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package samanda;

import java.awt.Dimension;
import java.awt.Point;
import javax.swing.table.TableCellRenderer;
import javax.swing.tree.DefaultMutableTreeNode;
import org.jdesktop.swingx.JXTable;
import org.jdesktop.swingx.decorator.Highlighter;
import org.jdesktop.swingx.decorator.HighlighterFactory;
import org.jdesktop.swingx.renderer.DefaultTableRenderer;
import org.jdesktop.swingx.renderer.StringValue;

/**
 *
 * @author axioo
 */
public class Claus extends javax.swing.JPanel {
    public DefaultMutableTreeNode first = new DefaultMutableTreeNode(new TableRowData("First Degree","","","",true));
    public DefaultMutableTreeNode second = new DefaultMutableTreeNode(new TableRowData("Second Degree",
               "","","",true));
    public DefaultMutableTreeNode secondMateral = new DefaultMutableTreeNode(new TableRowData("Second Degree Materal",
               "","","",true));
    public DefaultMutableTreeNode secondPateral = new DefaultMutableTreeNode(new TableRowData("Second Degree Pateral",
               "","","",true));
    public DefaultMutableTreeNode thirdMateral = new DefaultMutableTreeNode(new TableRowData("Third Degree Materal",
               "","","",true));
    public DefaultMutableTreeNode thirdPateral = new DefaultMutableTreeNode(new TableRowData("Third Degree Pateral",
               "","","",true));
    public DefaultMutableTreeNode third = new DefaultMutableTreeNode(new TableRowData("Third Degree",
               "","","",true));
    DefaultMutableTreeNode rootNode = new DefaultMutableTreeNode(new TableRowData("CF","","","",true));

    /**
     * Creates new form Claus
     */
    public Claus() {

    	rootNode.add(first);
    	rootNode.add(new DefaultMutableTreeNode());
    	rootNode.add(second);
        rootNode.add(new DefaultMutableTreeNode());
        rootNode.add(secondMateral);
        rootNode.add(new DefaultMutableTreeNode());
        rootNode.add(secondPateral);
        rootNode.add(new DefaultMutableTreeNode());
        rootNode.add(thirdMateral);
        rootNode.add(new DefaultMutableTreeNode());
        rootNode.add(thirdPateral);
        rootNode.add(new DefaultMutableTreeNode());
        rootNode.add(third);
        initComponents();



//

//    	TabelModel tm = new TreeModelClaus(rootNode);
//        TabelModel tm = new TabelModel();
//    	treeTable.setModel(null);
//        treeTable.repaint();
        Highlighter highligher = HighlighterFactory.createSimpleStriping(HighlighterFactory.BEIGE);
    	treeTable.setHighlighters(highligher);
        treeTable.setShowGrid(false);
        treeTable.setShowsRootHandles(true);
        configureCommonTableProperties(treeTable);
        treeTable.setTreeCellRenderer(new TreeTableCellRenderer());

    }

     private void  configureCommonTableProperties(JXTable table) {
        table.setColumnControlVisible(true);
        StringValue toString = new StringValue() {

            public String getString(Object value) {
                if (value instanceof Point) {
                    Point p = (Point) value;
                    return createString(p.x, p.y);
                } else if (value instanceof Dimension) {
                    Dimension dim = (Dimension) value;
                    return createString(dim.width, dim.height);
                }
               return "";
            }

            private String createString(int width, int height) {
                return "(" + width + ", " + height + ")";
            }

        };
        TableCellRenderer renderer = new DefaultTableRenderer(toString);
        table.setDefaultRenderer(Point.class, renderer);
        table.setDefaultRenderer(Dimension.class, renderer);
    }

    public void setResult(String val) {
		lblPleaseWait.setText(val);
	}

        public void clearTxtClaus()
        {
//            txtClaus.setText("");
        }

	public void addTxtClaus(String val) {
	//	label.setText(val);
//		txtClaus.append(" " + val + "\n");
	}

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblAgreement = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        progressBar = new javax.swing.JProgressBar();
        jScrollPane2 = new javax.swing.JScrollPane();
        treeTable = new org.jdesktop.swingx.JXTreeTable(new TreeModelClaus(rootNode));
        jLabel2 = new javax.swing.JLabel();
        lblPleaseWait = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();

        setPreferredSize(new java.awt.Dimension(613, 417));

        lblAgreement.setBackground(new java.awt.Color(128, 128, 128));
        lblAgreement.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        lblAgreement.setText("     Claus");
        lblAgreement.setOpaque(true);

        jLabel1.setText("Now we will pretend to send this data for calculate...");

        treeTable.getTableHeader().setReorderingAllowed(false);
        jScrollPane2.setViewportView(treeTable);

        jLabel2.setText("PARAMETER");

        lblPleaseWait.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        lblPleaseWait.setText("Please wait...");

        jLabel3.setText("RESULT");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblAgreement, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(progressBar, javax.swing.GroupLayout.PREFERRED_SIZE, 433, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addComponent(lblPleaseWait, javax.swing.GroupLayout.PREFERRED_SIZE, 362, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 160, Short.MAX_VALUE))
                    .addComponent(jScrollPane2))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblAgreement, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(progressBar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 184, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblPleaseWait, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblAgreement;
    private javax.swing.JLabel lblPleaseWait;
    public javax.swing.JProgressBar progressBar;
    private org.jdesktop.swingx.JXTreeTable treeTable;
    // End of variables declaration//GEN-END:variables
}
