/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package samanda;

import java.io.File;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import pedigree.Utils;

/**
 *
 * @author LENOVO
 */
public class databaseManagement extends javax.swing.JPanel {
    private String pathSetting;
    public databaseManagement() {
        initComponents();
    }
    public databaseManagement(String pathSettingString) {
        pathSetting = pathSettingString;
        initComponents();
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnBackup = new javax.swing.JButton();
        cmbRestore = new javax.swing.JButton();
        cmbImport = new javax.swing.JButton();
        cmbExport = new javax.swing.JButton();

        setBorder(javax.swing.BorderFactory.createEtchedBorder());

        btnBackup.setText("Backup");
        btnBackup.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackupActionPerformed(evt);
            }
        });

        cmbRestore.setText("Restore");
        cmbRestore.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbRestoreActionPerformed(evt);
            }
        });

        cmbImport.setText("Import");
        cmbImport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbImportActionPerformed(evt);
            }
        });

        cmbExport.setText("Export");
        cmbExport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbExportActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnBackup)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cmbRestore)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cmbImport)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cmbExport)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnBackup)
                    .addComponent(cmbRestore)
                    .addComponent(cmbImport)
                    .addComponent(cmbExport))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnBackupActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackupActionPerformed
        String ext = "bsz";
        JFileChooser dialog = new JFileChooser();
        dialog.addChoosableFileFilter(new GeneralFilter(ext));
        dialog.setDialogTitle("Backup samanda");
        dialog.setAcceptAllFileFilterUsed(false);
        if (dialog.showSaveDialog(this) == JFileChooser.APPROVE_OPTION) {
            try {
                String filename = dialog.getSelectedFile().getAbsolutePath();
                if (!filename.toLowerCase().endsWith("." + ext)) {
                    filename += "." + ext;
                }
//                File file = new File(filename);
//                if (file.exists() && !file.canWrite()) {
//                    throw (new Error("Cannot write file " + filename));
//                }
//                Utils.copyFileUsingFileChannels(new File(pathSetting), file);
                Utils.compressFile(pathSetting, filename);
            } catch (Throwable t) {
                JOptionPane.showMessageDialog(this, t.getMessage(),
                        "Backup error", JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_btnBackupActionPerformed

    private void cmbRestoreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbRestoreActionPerformed
        String ext = "bsz";
        JFileChooser dialog = new JFileChooser();
        dialog.addChoosableFileFilter(new GeneralFilter(ext));
        dialog.setDialogTitle("Restore samanda");
        dialog.setAcceptAllFileFilterUsed(false);
        if (dialog.showOpenDialog(this) == JFileChooser.APPROVE_OPTION) {
            try {
                String filename = dialog.getSelectedFile().getAbsolutePath();
//                File file = new File(filename);
//                if (file.exists() && !file.canWrite()) {
//                    throw (new Error("Cannot write file " + filename));
//                }
//                Utils.copyFileUsingFileChannels(file, new File(pathSetting));
                Utils.decompressFile(filename, pathSetting);
            } catch (Throwable t) {
                JOptionPane.showMessageDialog(this, t.getMessage(),
                        "Restore error", JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_cmbRestoreActionPerformed

    private void cmbExportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbExportActionPerformed
        String ext = "sam";
        JFileChooser dialog = new JFileChooser();
        dialog.addChoosableFileFilter(new GeneralFilter(ext));
        dialog.setDialogTitle("Export samanda");
        dialog.setAcceptAllFileFilterUsed(false);
        if (dialog.showSaveDialog(this) == JFileChooser.APPROVE_OPTION) {
            try {
                String filename = dialog.getSelectedFile().getAbsolutePath();
                if (!filename.toLowerCase().endsWith("." + ext)) {
                    filename += "." + ext;
                }
//                File file = new File(filename);
//                if (file.exists() && !file.canWrite()) {
//                    throw (new Error("Cannot write file " + filename));
//                }
//                Utils.copyFileUsingFileChannels(new File(pathSetting), file);
                Utils.compressFile(pathSetting, filename);
            } catch (Throwable t) {
                JOptionPane.showMessageDialog(this, t.getMessage(),
                        "Export error", JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_cmbExportActionPerformed

    private void cmbImportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbImportActionPerformed
        String ext = "sam";
        JFileChooser dialog = new JFileChooser();
        dialog.addChoosableFileFilter(new GeneralFilter(ext));
        dialog.setDialogTitle("Import samanda");
        dialog.setAcceptAllFileFilterUsed(false);
        if (dialog.showOpenDialog(this) == JFileChooser.APPROVE_OPTION) {
            try {
                String filename = dialog.getSelectedFile().getAbsolutePath();
//                File file = new File(filename);
//                if (file.exists() && !file.canWrite()) {
//                    throw (new Error("Cannot write file " + filename));
//                }
                File temp = File.createTempFile("sam_", ".tmp");
                Utils.decompressFile(filename, temp);
                Utils.importSamanda(temp, new File(pathSetting));
                temp.delete();
            } catch (Throwable t) {
                JOptionPane.showMessageDialog(this, t.getMessage(),
                        "Import error", JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_cmbImportActionPerformed
    class GeneralFilter extends javax.swing.filechooser.FileFilter {
        private String suffix;
        GeneralFilter(String s) {
            suffix = s;
        }
        @Override
        public boolean accept(File f) {
            if (f.isDirectory()) {
                return (true);
            }
            if (f.getName().endsWith(suffix)) {
                return (true);
            }
            return (false);
        }
        @Override
        public String getDescription() {
            return "*." + suffix;
        }
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBackup;
    private javax.swing.JButton cmbExport;
    private javax.swing.JButton cmbImport;
    private javax.swing.JButton cmbRestore;
    // End of variables declaration//GEN-END:variables
}
