/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package samanda;

import java.awt.Graphics;
import java.awt.image.BufferedImage;
import java.io.IOException;
import javax.imageio.ImageIO;
import samanda.properties.LanguagesController;

/**
 *
 * @author axioo
 */
public class ShowCustomers extends javax.swing.JPanel {

    /**
     * Creates new form ShowCustomers
     */
    public LanguagesController lc;
    public ShowCustomers(LanguagesController l) {
        lc = l;
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jLabel23 = new javax.swing.JLabel();
        jLabel24 = new javax.swing.JLabel();
        jLabel25 = new javax.swing.JLabel();
        jLabel26 = new javax.swing.JLabel();
        jLabel27 = new javax.swing.JLabel();
        jLabel29 = new javax.swing.JLabel();
        jLabel32 = new javax.swing.JLabel();
        jLabel33 = new javax.swing.JLabel();
        txtName = new javax.swing.JTextField();
        lblCreateDate = new javax.swing.JLabel();
        txtHomePhone = new javax.swing.JTextField();
        txtMobilePhone = new javax.swing.JTextField();
        txtCity = new javax.swing.JTextField();
        txtProvince = new javax.swing.JTextField();
        jScrollPane3 = new javax.swing.JScrollPane();
        txtAddress = new javax.swing.JTextPane();
        jLabel34 = new javax.swing.JLabel();
        txtAcronymName = new javax.swing.JTextField();
        txtBirthDate = new javax.swing.JTextField();
        txtOtherEtnik = new javax.swing.JTextField();
        jLabel35 = new javax.swing.JLabel();
        jLabel36 = new javax.swing.JLabel();
        cmbEtnik = new javax.swing.JComboBox<>();
        pnlKotak = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        prov1 = new javax.swing.JTextField();
        prov2 = new javax.swing.JTextField();
        kab1 = new javax.swing.JTextField();
        kab2 = new javax.swing.JTextField();
        kec1 = new javax.swing.JTextField();
        kec2 = new javax.swing.JTextField();
        kec3 = new javax.swing.JTextField();
        desa1 = new javax.swing.JTextField();
        desa2 = new javax.swing.JTextField();
        desa3 = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        dk = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        bloksensus1 = new javax.swing.JTextField();
        bloksensus2 = new javax.swing.JTextField();
        bloksensus3 = new javax.swing.JTextField();
        bloksensus4 = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        kodesample1 = new javax.swing.JTextField();
        kodesample2 = new javax.swing.JTextField();
        kodesample3 = new javax.swing.JTextField();
        kodesample4 = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        sensus1 = new javax.swing.JTextField();
        sensus2 = new javax.swing.JTextField();
        sensus3 = new javax.swing.JTextField();
        rt1 = new javax.swing.JTextField();
        rt2 = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel37 = new javax.swing.JLabel();

        jLabel23.setText(lc.getWord("general.completeName"));

        jLabel24.setText(lc.getWord("general.homePhone"));

        jLabel25.setText(lc.getWord("general.mobilePhone"));

        jLabel26.setText(lc.getWord("general.address"));

        jLabel27.setText(lc.getWord("general.city"));

        jLabel29.setText(lc.getWord("general.stateProvince"));

        jLabel32.setText(lc.getWord("general.createDate"));

        jLabel33.setText(lc.getWord("general.birthDate"));

        txtName.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtNameFocusLost(evt);
            }
        });
        txtName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNameActionPerformed(evt);
            }
        });

        lblCreateDate.setText("-");

        txtHomePhone.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtHomePhoneFocusLost(evt);
            }
        });
        txtHomePhone.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtHomePhoneActionPerformed(evt);
            }
        });

        txtMobilePhone.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtMobilePhoneFocusLost(evt);
            }
        });
        txtMobilePhone.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtMobilePhoneActionPerformed(evt);
            }
        });

        txtCity.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtCityFocusLost(evt);
            }
        });
        txtCity.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCityActionPerformed(evt);
            }
        });

        txtProvince.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtProvinceFocusLost(evt);
            }
        });
        txtProvince.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtProvinceActionPerformed(evt);
            }
        });

        jScrollPane3.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jScrollPane3.setViewportView(txtAddress);

        jLabel34.setText(lc.getWord("general.acronymName"));

        txtAcronymName.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtAcronymNameFocusLost(evt);
            }
        });
        txtAcronymName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtAcronymNameActionPerformed(evt);
            }
        });

        txtBirthDate.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtBirthDateFocusLost(evt);
            }
        });
        txtBirthDate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtBirthDateActionPerformed(evt);
            }
        });

        txtOtherEtnik.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtOtherEtnikFocusLost(evt);
            }
        });
        txtOtherEtnik.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtOtherEtnikActionPerformed(evt);
            }
        });

        jLabel35.setText(lc.getWord("general.etnik"));

        jLabel36.setText("Notify");

        cmbEtnik.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "ACEH", "AMBON", "ARAB", "BALI", "BATAK", "BANJAR", "BETAWI", "BIMA", "BUGIS", "DAYAK", "FLORES", "INDIA", "JAWA", "MADURA", "MELAYU", "MINANG", "PALEMBANG", "PAPUA", "SUNDA", "TIONGHOA", "LAIN-LAIN" }));

        java.awt.GridBagLayout pnlKotakLayout = new java.awt.GridBagLayout();
        pnlKotakLayout.columnWidths = new int[] {0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0};
        pnlKotakLayout.rowHeights = new int[] {0, 1, 0, 1, 0};
        pnlKotak.setLayout(pnlKotakLayout);

        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Prov");
        jLabel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jLabel1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.gridheight = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        pnlKotak.add(jLabel1, gridBagConstraints);

        prov1.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        prov1.setPreferredSize(new java.awt.Dimension(23, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        pnlKotak.add(prov1, gridBagConstraints);

        prov2.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        prov2.setPreferredSize(new java.awt.Dimension(23, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 4;
        pnlKotak.add(prov2, gridBagConstraints);

        kab1.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        kab1.setPreferredSize(new java.awt.Dimension(23, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 4;
        pnlKotak.add(kab1, gridBagConstraints);

        kab2.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        kab2.setPreferredSize(new java.awt.Dimension(23, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 6;
        gridBagConstraints.gridy = 4;
        pnlKotak.add(kab2, gridBagConstraints);

        kec1.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        kec1.setPreferredSize(new java.awt.Dimension(23, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 8;
        gridBagConstraints.gridy = 4;
        pnlKotak.add(kec1, gridBagConstraints);

        kec2.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        kec2.setPreferredSize(new java.awt.Dimension(23, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 10;
        gridBagConstraints.gridy = 4;
        pnlKotak.add(kec2, gridBagConstraints);

        kec3.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        kec3.setPreferredSize(new java.awt.Dimension(23, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 12;
        gridBagConstraints.gridy = 4;
        pnlKotak.add(kec3, gridBagConstraints);

        desa1.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        desa1.setPreferredSize(new java.awt.Dimension(23, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 14;
        gridBagConstraints.gridy = 4;
        pnlKotak.add(desa1, gridBagConstraints);

        desa2.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        desa2.setPreferredSize(new java.awt.Dimension(23, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 16;
        gridBagConstraints.gridy = 4;
        pnlKotak.add(desa2, gridBagConstraints);

        desa3.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        desa3.setPreferredSize(new java.awt.Dimension(23, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 18;
        gridBagConstraints.gridy = 4;
        pnlKotak.add(desa3, gridBagConstraints);

        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Kab/Kota");
        jLabel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.gridheight = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        pnlKotak.add(jLabel2, gridBagConstraints);

        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("Kec");
        jLabel3.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 8;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 5;
        gridBagConstraints.gridheight = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        pnlKotak.add(jLabel3, gridBagConstraints);

        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText("Desa/Kel");
        jLabel4.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 14;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 5;
        gridBagConstraints.gridheight = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        pnlKotak.add(jLabel4, gridBagConstraints);

        dk.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        dk.setPreferredSize(new java.awt.Dimension(23, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 20;
        gridBagConstraints.gridy = 4;
        pnlKotak.add(dk, gridBagConstraints);

        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setText("D/K");
        jLabel5.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 20;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridheight = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        pnlKotak.add(jLabel5, gridBagConstraints);

        bloksensus1.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        bloksensus1.setPreferredSize(new java.awt.Dimension(23, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 22;
        gridBagConstraints.gridy = 4;
        pnlKotak.add(bloksensus1, gridBagConstraints);

        bloksensus2.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        bloksensus2.setPreferredSize(new java.awt.Dimension(23, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 24;
        gridBagConstraints.gridy = 4;
        pnlKotak.add(bloksensus2, gridBagConstraints);

        bloksensus3.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        bloksensus3.setPreferredSize(new java.awt.Dimension(23, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 26;
        gridBagConstraints.gridy = 4;
        pnlKotak.add(bloksensus3, gridBagConstraints);

        bloksensus4.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        bloksensus4.setPreferredSize(new java.awt.Dimension(23, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 28;
        gridBagConstraints.gridy = 4;
        pnlKotak.add(bloksensus4, gridBagConstraints);

        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6.setText("Nomor Blok Sensus");
        jLabel6.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 22;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 7;
        gridBagConstraints.gridheight = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        pnlKotak.add(jLabel6, gridBagConstraints);

        kodesample1.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        kodesample1.setPreferredSize(new java.awt.Dimension(23, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 30;
        gridBagConstraints.gridy = 4;
        pnlKotak.add(kodesample1, gridBagConstraints);

        kodesample2.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        kodesample2.setPreferredSize(new java.awt.Dimension(23, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 32;
        gridBagConstraints.gridy = 4;
        pnlKotak.add(kodesample2, gridBagConstraints);

        kodesample3.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        kodesample3.setPreferredSize(new java.awt.Dimension(23, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 34;
        gridBagConstraints.gridy = 4;
        pnlKotak.add(kodesample3, gridBagConstraints);

        kodesample4.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        kodesample4.setPreferredSize(new java.awt.Dimension(23, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 36;
        gridBagConstraints.gridy = 4;
        pnlKotak.add(kodesample4, gridBagConstraints);

        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel7.setText("Nomor Kode Sample");
        jLabel7.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 30;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 7;
        gridBagConstraints.gridheight = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        pnlKotak.add(jLabel7, gridBagConstraints);

        sensus1.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        sensus1.setMinimumSize(new java.awt.Dimension(30, 20));
        sensus1.setPreferredSize(new java.awt.Dimension(23, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 38;
        gridBagConstraints.gridy = 4;
        pnlKotak.add(sensus1, gridBagConstraints);

        sensus2.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        sensus2.setMinimumSize(new java.awt.Dimension(30, 20));
        sensus2.setPreferredSize(new java.awt.Dimension(23, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 40;
        gridBagConstraints.gridy = 4;
        pnlKotak.add(sensus2, gridBagConstraints);

        sensus3.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        sensus3.setMinimumSize(new java.awt.Dimension(30, 20));
        sensus3.setPreferredSize(new java.awt.Dimension(23, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 42;
        gridBagConstraints.gridy = 4;
        pnlKotak.add(sensus3, gridBagConstraints);

        rt1.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        rt1.setMinimumSize(new java.awt.Dimension(30, 20));
        rt1.setPreferredSize(new java.awt.Dimension(23, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 44;
        gridBagConstraints.gridy = 4;
        pnlKotak.add(rt1, gridBagConstraints);

        rt2.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        rt2.setMinimumSize(new java.awt.Dimension(30, 20));
        rt2.setPreferredSize(new java.awt.Dimension(23, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 46;
        gridBagConstraints.gridy = 4;
        pnlKotak.add(rt2, gridBagConstraints);

        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel8.setText("<html>No Bangunan<br/>Sensus</html>");
        jLabel8.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jLabel8.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 38;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 5;
        gridBagConstraints.gridheight = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        pnlKotak.add(jLabel8, gridBagConstraints);

        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel9.setText("<html>No. Urut<br/> RT</html>");
        jLabel9.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 44;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.gridheight = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        pnlKotak.add(jLabel9, gridBagConstraints);

        jLabel37.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel37.setText("Kutip dari Blok I PENGENALAN TEMPAT RPTM-2016.RT");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(pnlKotak, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel32)
                            .addComponent(jLabel23)
                            .addComponent(jLabel34)
                            .addComponent(jLabel24)
                            .addComponent(jLabel25)
                            .addComponent(jLabel26)
                            .addComponent(jLabel27)
                            .addComponent(jLabel33)
                            .addComponent(jLabel29)
                            .addComponent(jLabel35)
                            .addComponent(jLabel36))
                        .addGap(103, 103, 103)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtName)
                            .addComponent(txtProvince)
                            .addComponent(jScrollPane3)
                            .addComponent(txtAcronymName)
                            .addComponent(txtBirthDate)
                            .addComponent(lblCreateDate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtHomePhone)
                            .addComponent(txtMobilePhone)
                            .addComponent(txtCity)
                            .addComponent(txtOtherEtnik)
                            .addComponent(cmbEtnik, 0, 532, Short.MAX_VALUE))))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel37)
                .addGap(128, 128, 128))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pnlKotak, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel37)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 11, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblCreateDate)
                    .addComponent(jLabel32))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel23))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel34)
                    .addComponent(txtAcronymName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel33)
                    .addComponent(txtBirthDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel35)
                    .addComponent(cmbEtnik, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel36)
                    .addComponent(txtOtherEtnik, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel24)
                    .addComponent(txtHomePhone, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel25)
                    .addComponent(txtMobilePhone, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel26)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtCity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel27))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel29)
                    .addComponent(txtProvince, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void txtNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNameActionPerformed
        //person.name = txtName.getText();
    }//GEN-LAST:event_txtNameActionPerformed

    private void txtNameFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtNameFocusLost
        //person.name = txtName.getText();
    }//GEN-LAST:event_txtNameFocusLost

    private void txtHomePhoneActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtHomePhoneActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtHomePhoneActionPerformed

    private void txtHomePhoneFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtHomePhoneFocusLost
        // TODO add your handling code here:
    }//GEN-LAST:event_txtHomePhoneFocusLost

    private void txtMobilePhoneActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtMobilePhoneActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtMobilePhoneActionPerformed

    private void txtMobilePhoneFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtMobilePhoneFocusLost
        // TODO add your handling code here:
    }//GEN-LAST:event_txtMobilePhoneFocusLost

    private void txtCityActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCityActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCityActionPerformed

    private void txtCityFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtCityFocusLost
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCityFocusLost

    private void txtProvinceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtProvinceActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtProvinceActionPerformed

    private void txtProvinceFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtProvinceFocusLost
        // TODO add your handling code here:
    }//GEN-LAST:event_txtProvinceFocusLost

    private void txtAcronymNameFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtAcronymNameFocusLost
        // TODO add your handling code here:
    }//GEN-LAST:event_txtAcronymNameFocusLost

    private void txtAcronymNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtAcronymNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtAcronymNameActionPerformed

    private void txtBirthDateFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtBirthDateFocusLost
        // TODO add your handling code here:
    }//GEN-LAST:event_txtBirthDateFocusLost

    private void txtBirthDateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtBirthDateActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtBirthDateActionPerformed

    private void txtOtherEtnikFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtOtherEtnikFocusLost
        // TODO add your handling code here:
    }//GEN-LAST:event_txtOtherEtnikFocusLost

    private void txtOtherEtnikActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtOtherEtnikActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtOtherEtnikActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JTextField bloksensus1;
    public javax.swing.JTextField bloksensus2;
    public javax.swing.JTextField bloksensus3;
    public javax.swing.JTextField bloksensus4;
    public javax.swing.JComboBox<String> cmbEtnik;
    public javax.swing.JTextField desa1;
    public javax.swing.JTextField desa2;
    public javax.swing.JTextField desa3;
    public javax.swing.JTextField dk;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel32;
    private javax.swing.JLabel jLabel33;
    private javax.swing.JLabel jLabel34;
    private javax.swing.JLabel jLabel35;
    private javax.swing.JLabel jLabel36;
    private javax.swing.JLabel jLabel37;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane3;
    public javax.swing.JTextField kab1;
    public javax.swing.JTextField kab2;
    public javax.swing.JTextField kec1;
    public javax.swing.JTextField kec2;
    public javax.swing.JTextField kec3;
    public javax.swing.JTextField kodesample1;
    public javax.swing.JTextField kodesample2;
    public javax.swing.JTextField kodesample3;
    public javax.swing.JTextField kodesample4;
    public javax.swing.JLabel lblCreateDate;
    private javax.swing.JPanel pnlKotak;
    public javax.swing.JTextField prov1;
    public javax.swing.JTextField prov2;
    public javax.swing.JTextField rt1;
    public javax.swing.JTextField rt2;
    public javax.swing.JTextField sensus1;
    public javax.swing.JTextField sensus2;
    public javax.swing.JTextField sensus3;
    public javax.swing.JTextField txtAcronymName;
    public javax.swing.JTextPane txtAddress;
    public javax.swing.JTextField txtBirthDate;
    public javax.swing.JTextField txtCity;
    public javax.swing.JTextField txtHomePhone;
    public javax.swing.JTextField txtMobilePhone;
    public javax.swing.JTextField txtName;
    public javax.swing.JTextField txtOtherEtnik;
    public javax.swing.JTextField txtProvince;
    // End of variables declaration//GEN-END:variables
}
