/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package samanda;

import java.awt.Graphics;
import java.awt.image.BufferedImage;
import java.io.IOException;

import javax.imageio.ImageIO;
import javax.swing.GroupLayout.Alignment;
import javax.swing.LayoutStyle.ComponentPlacement;
import javax.swing.JLabel;

/**
 * 
 * @author axioo
 */
public class Welcome extends javax.swing.JPanel {
	private JLabel lblRver;

	/**
	 * Creates new form Welcome
	 */
	public Welcome() {
		initComponents();

	}

	public void setRver(String ver) {
		lblRver.setText(ver);
	}

	@Override
	protected void paintComponent(Graphics g) {
		super.paintComponent(g);
		BufferedImage s;

		try {
			s = ImageIO.read(this.getClass().getResource("bck.jpg"));
			// slatetp = new TexturePaint(s, new Rectangle(0, 0, 2, 2));
		} catch (IOException e) {
			e.printStackTrace();
			return;
		}
		g.drawImage(s, 0, 0, getWidth(), getHeight(), this);
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
	// <editor-fold defaultstate="collapsed"
	// desc="Generated Code">//GEN-BEGIN:initComponents
	private void initComponents() {

		JLabel lblNewLabel = new JLabel("Power By");

		lblRver = new JLabel("");

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
		layout.setHorizontalGroup(layout.createParallelGroup(Alignment.LEADING)
				.addGroup(
						layout.createSequentialGroup()
								.addContainerGap()
								.addGroup(
										layout.createParallelGroup(
												Alignment.LEADING)
												.addComponent(lblNewLabel)
												.addComponent(lblRver))
								.addContainerGap(394, Short.MAX_VALUE)));
		layout.setVerticalGroup(layout.createParallelGroup(Alignment.TRAILING)
				.addGroup(
						layout.createSequentialGroup()
								.addContainerGap(247, Short.MAX_VALUE)
								.addComponent(lblNewLabel)
								.addPreferredGap(ComponentPlacement.RELATED)
								.addComponent(lblRver).addGap(23)));
		this.setLayout(layout);
	}// </editor-fold>//GEN-END:initComponents
}
